<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives for advanced users &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-396 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-396" class="post-396 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives for advanced users</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Switching.software is for non-technical people, and it&#8217;s always going to stay that way.</p>
<p>However, if you use technology a lot and know a fair bit about computers, you might want to check out these sites. They too provide ethical privacy-friendly alternatives, but they assume a lot more prior knowledge:</p>
<p><a href="https://degooglisons-internet.org/en/alternatives" target="_blank" rel="noopener">De-google-ify Internet</a> &#8211; A very comprehensive list of privacy-friendly apps and internet services by the French open source enthusiasts Framasoft, including a lot of stuff for website owners, business people, developers and others.</p>
<p><a href="https://prism-break.org/en/" target="_blank" rel="noopener">Prism Break</a> &#8211; A slightly cloak-and-dagger guide for advanced users on how to avoid mass surveillance programmes.</p>
<p><a href="https://lineageos.org/" target="_blank" rel="noopener">LineageOS</a> &#8211; An alternative open source operating system for Android smartphones which removes Google&#8217;s apps and services. List of <a href="https://download.lineageos.org/" target="_blank" rel="noopener">LineageOS compatible phones</a> here.</p>
<p><a href="https://instances.social/" target="_blank" rel="noopener">instances.social</a> &#8211; Guide to Mastodon instances, to help advanced users choose a suitable instance.</p>
<p><a href="https://fediverse.party/" target="_blank" rel="noopener">Fediverse.party</a> &#8211; A trippy, fantasy-themed guide to all the federated social networks currently available or in development, with technical details on each network.</p>
<p><a href="https://the-federation.info/" target="_blank" rel="noopener">The Federation</a> &#8211; Public statistics about all federated social networks (note that the stats are only from opted-in sites, so some sites aren&#8217;t listed).</p>
<p><a href="https://computefreely.org" target="_blank" rel="noopener">Compute Freely</a> &#8211; A guide to switching to Linux on your computer.</p>
<p><a href="https://gitlab.com/Ashpex/Linux_Games" target="_blank" rel="noopener">Linux Games</a> &#8211; List of open source games for Linux and other platforms.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../" rel="noopener">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
