<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unofficial Kobo DRM-Free  Search &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-503 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-503" class="post-503 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Unofficial Kobo DRM-Free  Search</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Kobo.com sell both DRM-free and DRM eBooks. You can <a href="https://www.kobo.com/us/en/p/drm-free" target="_blank" rel="noopener">browse Kobo&#8217;s DRM-free books at this link</a> (choose your country at the top of the screen for a local version), but you can&#8217;t restrict searches to just DRM-free titles.</p>
<p>If you want to search Kobo.com just for non-DRM eBooks, here&#8217;s a tool that lets you do it:</p>
<p><strong>1. Select your country:</strong></p>
<form action="https://duckduckgo.com/" target="_blank"><select name="sites" size="1"><option value="kobo.com/us">Kobo United States</option><option value="kobo.com/gb">Kobo United Kingdom</option><option value="kobo.com/ca">Kobo Canada</option><option value="kobo.com/au">Kobo Australia</option><option value="kobo.com/nz">Kobo New Zealand</option><option value="kobo.com/ie">Kobo Ireland</option><option value="kobo.com/za">Kobo South Africa</option><option value="kobo.com/at">Kobo Austria</option><option value="kobo.com/be">Kobo Belgium</option><option value="kobo.com/br">Kobo Brazil</option><option value="kobo.com/cy">Kobo Cyprus</option><option value="kobo.com/ee">Kobo Estonia</option><option value="kobo.com/fi">Kobo Finland</option><option value="kobo.com/fr">Kobo France</option><option value="kobo.com/de">Kobo Germany</option><option value="kobo.com/gr">Kobo Greece</option><option value="kobo.com/hk">Kobo Hong Kong</option><option value="kobo.com/in">Kobo India</option><option value="kobo.com/it">Kobo Italy</option><option value="kobo.com/jp">Kobo Japan</option><option value="kobo.com/lt">Kobo Lithuania</option><option value="kobo.com/lu">Kobo Luxembourg</option><option value="kobo.com/my">Kobo Malaysia</option><option value="kobo.com/mt">Kobo Malta</option><option value="kobo.com/mx">Kobo Mexico</option><option value="kobo.com/nl">Kobo Netherlands</option><option value="kobo.com/ph">Kobo Philippines</option><option value="kobo.com/pt">Kobo Portugal</option><option value="kobo.com/sg">Kobo Singapore</option><option value="kobo.com/sk">Kobo Slovakia</option><option value="kobo.com/si">Kobo Slovenia</option><option value="kobo.com/es">Kobo Spain</option><option value="kobo.com/ch">Kobo Switzerland</option><option value="kobo.com/tw">Kobo Taiwan</option><option value="kobo.com/th">Kobo Thailand</option><option value="kobo.com/tr">Kobo Turkey</option><option value="kobo.com/ww">Kobo Worldwide</option></select></p>
<p><strong>2. Enter what you&#8217;re searching for</strong>, it can be keywords, an author, a title or whatever. Make sure you include the phrase &#8220;drm-free&#8221; with its quotes (for example <strong><em>&#8220;drm-free&#8221; A Dog&#8217;s Purpose</em></strong> or <strong><em>&#8220;drm-free&#8221; romantic fiction</em></strong>):<br />
<input name="q" type="text" value="&quot;drm-free&quot;" /></p>
<p><strong>3. Click here:</strong><br />
<button type="submit">Search Kobo via DuckDuckGo</button></p>
</form>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../ethical-alternatives-to-amazon-and-goodreads/">back to Ethical alternatives to Amazon Books</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
