<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>switching.software &#8211; Ethical alternatives to popular sites and apps</title>
<link rel='icon' href='switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
		.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head>

<body class="home page-template-default page page-id-2 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img src="wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="index.html" rel="home">switching.software</a></p>
			<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	<div class="entry-content">
		<h1 style="text-align: center;">ethical, easy-to-use and privacy-conscious alternatives</h1>
<p>&nbsp;</p>
<p style="text-align: center;">Choose the site or app you want to replace:</p>
<p style="text-align: center;"><a href="alphabetical-list/">(click here for an alphabetical list)</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-facebook/">Alternatives to Facebook and Twitter</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-instagram/">Alternatives to Instagram</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-youtube/">Alternatives to YouTube</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-whatsapp-and-skype/">Alternatives to WhatsApp, Messenger and Skype</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-gmail-yahoo-mail-and-outlook/">Alternatives to Gmail</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-search/">Alternatives to Google Search</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-play/">Alternatives to Google Play</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-maps/">Alternatives to Google Maps</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-dropbox-google-drive-and-google-docs/">Alternatives to Google Drive and Google Docs</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-calendar/">Alternatives to Google Calendar</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-imgur-and-photobucket/">Alternatives to Imgur and Photobucket</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-medium/">Alternatives to Medium</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-pocket/">Alternatives to Pocket</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-doodle/">Alternatives to Doodle</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-meetup/">Alternatives to MeetUp</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-amazon-and-goodreads/">Alternatives to Amazon Books and Kindle</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-chrome-safari-and-internet-explorer-edge/">Alternatives to Chrome</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-windows/">Alternatives to Windows</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-steam/">Alternatives to Steam</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-minecraft/">Alternatives to Minecraft</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-change-org/">Alternatives to Change.org</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-news/">Alternatives to Google News</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-analytics/">Alternatives to Google Analytics</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-recaptcha/">Alternatives to Google reCAPTCHA</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-fonts/">Alternatives to Google Fonts</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-google-forms/">Alternatives to Google Forms</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-patreon/">Alternatives to Patreon</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-microsoft-office/">Alternatives to Microsoft Office</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-adobe-creative-cloud/">Alternatives to Adobe Creative Cloud</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-slack/">Alternatives to Slack</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-to-the-internet/">Alternatives to the Internet</a></p>
<p style="text-align: center;"><a href="all-in-one-alternatives/">All-in-one alternatives</a></p>
<p style="text-align: center;">&#8211;</p>
<p style="text-align: center;"><a href="guide-to-switching/">Guide to switching</a></p>
<p style="text-align: center;"><a href="ethical-alternatives-for-advanced-users/">Ethical alternatives for advanced users</a></p>
<p style="text-align: center;"><a href="bubbling-under/">Bubbling under</a></p>
<p style="text-align: center;"><a href="fairtrade-smartphones/">Fairtrade smartphones</a></p>
<p style="text-align: center;"><a href="frequently-asked-questions/">Frequently Asked Questions</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="about-this-site/">about this site</a> / <a href="frequently-asked-questions/">FAQ</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a> / <a rel="me" href="https://mstdn.swiso.org/@switchingsoftware" target="_blank">Mastodon</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
