<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Google reCAPTCHA &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head>

<body class="page-template-default page page-id-1454 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1454" class="post-1454 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Google reCAPTCHA</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Many websites nowadays use Google&#8217;s reCAPTCHA service to try to verify that visitors are real people. While this is useful for preventing misuse of websites by bots, it also helps Google <a href="https://www.fastcompany.com/90369697/googles-new-recaptcha-has-a-dark-side" target="_blank" rel="noopener">violate people&#8217;s privacy</a>.</p>
<p>Also, because of their deliberately inaccessible nature, reCAPTCHA and other captchas cause serious accessibility problems for those with poor eyesight or hearing. The visual challenge is invisible to people using non-visual web browsers (such as screen readers), and the audio challenge can be very hard to make out.</p>
<p>If you run a website and value your site&#8217;s privacy and accessibility, you might want to consider alternatives to reCAPTCHA.</p>
<p>&nbsp;</p>
<h2>Do you really need reCAPTCHA?</h2>
<p>There&#8217;s <a href="https://kevv.net/you-probably-dont-need-recaptcha/" target="_blank" rel="noopener">a very good essay</a> thoroughly exploring the topic of Google ReCAPTCHA, captchas in general and whether your site needs them.</p>
<p>It&#8217;s highly recommended that website maintainers give it a read before deciding which option is right for them.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://kevv.net/you-probably-dont-need-recaptcha/" target="_blank" rel="noopener">You (probably) don’t need ReCAPTCHA</a></p>
<p>&nbsp;</p>
<h2>Honeypots</h2>
<p>Instead of asking humans to verify themselves, you can try tricking bots into revealing themselves by interacting with &#8220;honeypots&#8221;.</p>
<p>Honeypots are web page elements that are invisible to real humans, but visible to bots. If interaction is recorded with them, this may be enough to detect and counteract bots.</p>
<p>There are many websites with more details about this method.</p>
<p><strong>WEBSITES</strong> &#8211; <a href="https://www.mailpoet.com/blog/email-honeypot-traps/" target="_blank" rel="noopener">Mailpoet: How to use honeypot traps</a>, <a href="https://www.projecthoneypot.org/" target="_blank" rel="noopener">Project Honeypot</a>, <a href="https://solutionfactor.net/blog/2014/02/01/honeypot-technique-fast-easy-spam-prevention/" target="_blank" rel="noopener">Solution Factor: Honeypot Technique</a>, <a href="https://kijanawoodard.com/to-catch-a-bot-use-a-honeypot" target="_blank" rel="noopener">Kijana Woodard: To Catch A Bot</a></p>
<p>&nbsp;</p>
<h2>Non-Google captchas</h2>
<p>Google did not invent the captcha, and there are others available which are more privacy-friendly.</p>
<p>The ones listed here are all <a href="../what-is-open-source-software/">libre</a> and can be self-hosted.</p>
<p><strong>WEBSITES</strong> &#8211; <a href="https://captcheck.netsyms.com/" target="_blank" rel="noopener">Captcheck</a>, <a href="https://github.com/Lokno/click-captcha" target="_blank" rel="noopener">Click Captcha</a>, <a href="https://www.phpcaptcha.org/" target="_blank" rel="noopener">Securimage</a>, <a href="https://django-simple-captcha.readthedocs.io/en/latest/" target="_blank" rel="noopener">Django Simple Captcha</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">FAQ</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
