<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Public Domain eBooks Search &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-541 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-541" class="post-541 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Public Domain eBooks Search</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="text-align: left;">This tool lets you search for free <a href="https://en.wikipedia.org/wiki/Public_domain" target="_blank" rel="noopener">public domain</a> eBooks on many sites in many languages all at once. Just enter the author, title or keywords you are looking for:</p>
<form action="https://duckduckgo.com/" target="_blank"><input name="sites" type="hidden" value="www.gutenberg.org/ebooks,ebooks.adelaide.edu.au,wikisource.org,gutenberg.net.au,gutenberg.ca,fadedpage.com,standardebooks.org,runeberg.org,lonnrot.net,dbnl.org/tekst,wolnelektury.pl/katalog/lektura" /><input name="q" type="text" /><br />
<button type="submit">Search via DuckDuckGo</button></form>
<p>&nbsp;</p>
<p><strong>WHICH FILE FORMAT?</strong></p>
<p>If you&#8217;re unsure which eBook format to download, generally &#8220;ePub&#8221; works on everything except Kindle, while &#8220;Mobi&#8221; works on Kindle.</p>
<p>&#8220;PDF&#8221; and &#8220;HTML&#8221; are best viewed on computers. &#8220;TXT&#8221; works on everything but may not look as good.</p>
<p>&nbsp;</p>
<p><strong>HELP! WHERE ARE THE eBOOKS ON WIKISOURCE?</strong></p>
<p>To download eBooks from Wikisource, click on the download link at the side of the page <a href="../wp-content/uploads/2018/07/wikisourcedownload.png" target="_blank" rel="noopener">as shown on this screenshot</a> (or on <a href="../wp-content/uploads/2018/07/wikisourcedownloadmobile.jpg" target="_blank" rel="noopener">this screenshot</a> for the mobile version).</p>
<p>To download an entire eBook instead of just one chapter, go to the contents page for that book and click on the download link there.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../ethical-alternatives-to-amazon-and-goodreads/">back to Ethical alternatives to Amazon Books</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
