<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Chrome and Internet Explorer/Edge &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-101 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-101" class="post-101 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Chrome and Internet Explorer/Edge</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2></h2>
<h2>Firefox</h2>
<p>The most popular independent <a href="../what-is-open-source-software/">open source</a> web browser, Firefox is non-commercial, free and maintained by volunteers.</p>
<p>We recommend you install Firefox from the links below, and then install the Privacy Badger and uBlock Origin add-ons covered in the next section. This combination will protect you from most privacy threats on the web.</p>
<p>ANDROID APP<em> –</em> <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox" target="_blank" rel="noopener">Firefox Browser</a></p>
<p>iPHONE APP – <a href="https://itunes.apple.com/us/app/apple-store/id989804926" target="_blank" rel="noopener">Firefox Browser</a></p>
<p>WINDOWS / MAC / LINUX APP – <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener">Firefox Browser</a></p>
<p>&nbsp;</p>
<h2>Privacy Badger and uBlock Origin</h2>
<p>These aren&#8217;t web browsers themselves, but complementary <a href="../what-is-open-source-software/">open source</a> add-ons that you can install on any major browser to help protect your privacy online. It&#8217;s recommended that you install both if you can.</p>
<p>Privacy Badger gradually learns which sites are trying to track you and blocks them, while uBlock Origin blocks particular sites and ads based on built-in pre-written lists. If you&#8217;re an advanced user, you can also manually add more lists to block in uBlock Origin.</p>
<p>(Important: there&#8217;s a totally different add-on called simply &#8220;uBlock&#8221; which is NOT recommended.)</p>
<p>PRIVACY BADGER &#8211; <a href="https://www.eff.org/privacybadger" target="_blank" rel="noopener">Official Website</a></p>
<p>uBLOCK ORIGIN &#8211; <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" target="_blank" rel="noopener">uBlock Origin for Firefox</a>, <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank" rel="noopener">uBlock Origin for Google Chrome</a>, <a href="https://www.microsoft.com/store/p/app/9nblggh444l4" target="_blank" rel="noopener">uBlock Origin for Microsoft Edge</a>, <a href="https://addons.opera.com/en-gb/extensions/details/ublock/" target="_blank" rel="noopener">uBlock Origin for Opera</a></p>
<p>&nbsp;</p>
<h2>Better</h2>
<p>Better (also called Better Blocker) is an open source add-on for Apple&#8217;s Safari browser, available for iPhone, iPad and Mac. Better helps to protect privacy by blocking ads and trackers when you&#8217;re browsing the web on Safari.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://better.fyi" target="_blank" rel="noopener">Better.fyi</a></p>
<p>iPHONE &amp; iPAD APP &#8211; <a href="https://itunes.apple.com/app/better-by-ind.ie/id1080964978" target="_blank" rel="noopener">Better Blocker</a></p>
<p>MAC APP &#8211; <a href="https://itunes.apple.com/app/better/id1121192229" target="_blank" rel="noopener">Better Blocker</a></p>
<p>&nbsp;</p>
<h2>Tor Browser</h2>
<p>The open source Tor Browser is a specially modified version of Firefox. It&#8217;s a bit harder to use than standard Firefox, but it does a more thorough job at protecting your privacy.</p>
<p>Tor Browser goes to extreme lengths to reduce the amount of identifying information you send to websites when you visit them, using the Tor network of volunteers&#8217; computers to disguise your own computer&#8217;s signatures. This makes it much more difficult for companies like Google and Facebook to spy on you, though it does also make browsing slower as you&#8217;re not connecting to sites directly.</p>
<p>WINDOWS / MAC / LINUX APP &#8211; <a href="https://www.torproject.org" target="_blank" rel="noopener">Tor Browser</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../" rel="noopener">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
