<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Gmail, Yahoo Mail and Outlook &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head>

<body class="page-template-default page page-id-106 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-106" class="post-106 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Gmail, Yahoo Mail and Outlook</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Email is something almost everyone uses nowadays, and we usually assume that no one else can read our messages. However, if you use a service with advertisements such as Gmail, Yahoo Mail or Outlook, your messages are not private and <a href="https://www.cnet.com/news/third-party-gmail-apps-reportedly-let-employees-read-peoples-emails/" target="_blank" rel="noopener">can be read by other people and companies</a>.</p>
<p>A much better option is to use an email service without advertising. They can be free up to a certain storage limit, and cost as little as $1 / €1 a month to get more storage. Because they have no advertisers and instead depend on monthly fees for their income, they have much better incentives to keep their customers&#8217; mails private.</p>
<p>&nbsp;</p>
<h2><a name="tutanota"></a>Tutanota</h2>
<p>Tutanota is an encrypted email and calendar service based in Germany, with no advertising and the emphasis on privacy. The basic account is free, with paid-for accounts that have more features and storage. They also have their own apps for Android and iPhone.</p>
<p><strong>WEBSITE</strong> – <a href="https://tutanota.com" target="_blank" rel="noopener">Tutanota</a></p>
<p><strong>ANDROID APP</strong><em> –</em> <a href="https://play.google.com/store/apps/details?id=de.tutao.tutanota" target="_blank" rel="noopener">Tutanota</a></p>
<p><strong>iPHONE APP</strong> – <a href="https://itunes.apple.com/app/tutanota/id922429609" target="_blank" rel="noopener">Tutanota</a></p>
<p>&nbsp;</p>
<h2><a name="protonmail"></a>ProtonMail</h2>
<p>ProtonMail is a Swiss-based email service with no advertising and maximum possible privacy for its users, funded entirely by donations and subscriptions. The basic account is free, with paid-for accounts that have more features and storage.</p>
<p><strong>WEBSITE</strong> – <a href="https://protonmail.com/" target="_blank" rel="noopener">ProtonMail</a></p>
<p><strong>ANDROID APP</strong><em> –</em> <a href="https://play.google.com/store/apps/details?id=ch.protonmail.android" target="_blank" rel="noopener">ProtonMail</a></p>
<p><strong>iPHONE APP</strong> – <a href="https://itunes.apple.com/app/protonmail-encrypted-email/id979659905" target="_blank" rel="noopener">ProtonMail</a></p>
<p>&nbsp;</p>
<h2><a name="posteo"></a>Posteo</h2>
<p>Posteo is an email service with no advertising, maximum privacy and powered entirely by green electricity. The service is paid for by its users. Posteo doesn&#8217;t make its own mobile apps, but you can use their service through your phone&#8217;s own built-in email app (or through any email app that supports the IMAP standard).</p>
<p><strong>WEBSITE</strong> – <a href="https://posteo.de/en" target="_blank" rel="noopener">Posteo</a></p>
<p>&nbsp;</p>
<h2><a name="fastmail"></a>FastMail</h2>
<p>FastMail is an Australian company that offers private email funded entirely by its users, with no advertising or tracking. There&#8217;s a free trial, after which accounts cost various different prices for different features and amounts of storage space.</p>
<p><strong>WEBSITE</strong> – <a href="https://www.fastmail.com/" target="_blank" rel="noopener">FastMail</a></p>
<p><strong>ANDROID APP</strong><em> –</em> <a href="https://play.google.com/store/apps/details?id=com.fastmail.app" target="_blank" rel="noopener">FastMail</a></p>
<p><strong>iPHONE APP</strong> – <a href="https://itunes.apple.com/us/app/fastmail-email-calendars-contacts/id931370077" target="_blank" rel="noopener">FastMail</a></p>
<p>&nbsp;</p>
<h2>Soverin</h2>
<p>Soverin is based in the Netherlands and offers privacy-oriented email including custom domain name and optional web page too.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://soverin.net" target="_blank" rel="noopener">Soverin</a></p>
<p>&nbsp;</p>
<h2><a name="thexyz"></a>Thexyz</h2>
<p>Thexyz is a Canadian company offering privacy-conscious business email. There are low-price paid basic accounts with additional paid options for professional services such as MS Exchange and calendar sync. As well as the apps below, the service can also be used through any phone or computer app that supports IMAP (or Exchange if you&#8217;ve paid extra).</p>
<p><strong>WEBSITE</strong> – <a href="https://www.thexyz.com/webmail.html" target="_blank" rel="noopener">Thexyz</a></p>
<p><strong>ANDROID APP</strong> &#8211; <a href="https://play.google.com/store/apps/details?id=com.perrythexyz.com.perry2.thexyzwebmail" target="_blank" rel="noopener">Thexyz Webmail</a></p>
<p><strong>iPHONE APP</strong> &#8211; <a href="https://itunes.apple.com/us/app/thexyz-webmail/id741897892" target="_blank" rel="noopener">Thexyz Webmail</a></p>
<p>&nbsp;</p>
<h2><a name="kolabnow"></a>Kolab Now</h2>
<p>Kolab Now is a Swiss email provider with lots of extra services aimed at business people, including a calendar, file sharing, tasks and more. There&#8217;s a free trial, after which you pay a fee to continue using the service.</p>
<p><strong>WEBSITE</strong> – <a href="https://kolabnow.com" target="_blank" rel="noopener">Kolab Now</a></p>
<p>&nbsp;</p>
<h2><a name="mailboxorg"></a>Mailbox.org</h2>
<p>Run by a German family business, Mailbox.org offers email, online file storage and online office features such as calendars. There&#8217;s a one month free trial..</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://mailbox.org" target="_blank" rel="noopener">Mailbox.org</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
