<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Guide to Switching &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-670 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-670" class="post-670 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Guide to Switching</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Some important things to remember when you&#8217;re switching to privacy-friendly alternatives:</p>
<p>&nbsp;</p>
<p><strong>You don&#8217;t need to be a computer nerd</strong></p>
<p>Lots of alternatives are easy to use, and the aim of <a href="../">switching.software</a> is to only list these kinds of alternatives.</p>
<p>&nbsp;</p>
<p><strong>You don&#8217;t need to switch everything all at once<br />
</strong></p>
<p>The idea of switching is to permanently move to more privacy-friendly services, and that can take a bit of time to do correctly. It&#8217;s better to switch in a sustainable way than to have a bad experience switching.</p>
<p>Many people have a transition period where they use both old and new services simultaneously, or try out different alternatives before settling on one of them.</p>
<p>&nbsp;</p>
<p><strong>When you switch, tell your friends</strong></p>
<p>The more visibility alternatives have, the more likely people are to try them out. You don&#8217;t need to preach, but simply saying that you&#8217;re using a particular service helps the service get onto people&#8217;s radar.</p>
<p>&nbsp;</p>
<p><strong>Switch what you can</strong></p>
<p>Not everyone can find alternatives that suit their needs, so it&#8217;s ok to just switch what you can.</p>
<p>New alternatives are being developed all the time, and if there&#8217;s nothing that suits you right now there may be something suitable already in the pipeline (take a look at &#8220;<a href="../bubbling-under/">Bubbling Under</a>&#8221; for some examples).</p>
<p>&nbsp;</p>
<p><strong>If you need help switching, ask for help</strong></p>
<p>If you don&#8217;t know anyone who can offer advice on alternatives, you can contact this site via <a href="../about-this-site/">Email</a> or <a href="https://mstdn.swiso.org/@switchingsoftware" target="_blank" rel="noopener">Mastodon</a>.</p>
<p>&nbsp;</p>
<p><strong>Help others who need help switching</strong></p>
<p>The more people switch to alternatives, the better those alternatives become. The more people use alternative social networks, the more those networks become attractive to new members, and at some point they can snowball into the default choice. (This is the case with email for example, which is the default way of messaging on the internet despite no one promoting or owning the email network.)</p>
<p>If someone asks for help getting away from Facebook, Google or wherever, do what you can to help them. Send them a link to switching.software and/or other sites like it.</p>
<p>&nbsp;</p>
<p><strong>Don&#8217;t scare people who don&#8217;t want to be scared</strong></p>
<p>Some websites that discuss internet privacy are quite frightening, and in a way they have good reason to be because some dangerous things really are happening.</p>
<p>However, not everyone wants to hear about the threat of mass surveillance when they&#8217;re eating their cornflakes and already overwhelmed with concerns about their job/family/bills etc.</p>
<p>A positive, non-scary approach may sometimes be a better way of letting people know about alternatives. For example, many people have observed that <a href="../ethical-alternatives-to-facebook/">Mastodon is a lot more friendly than Twitter or Facebook</a>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
