<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to WhatsApp, Messenger and Skype &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-88 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-88" class="post-88 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to WhatsApp, Messenger and Skype</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2></h2>
<h2>Signal</h2>
<p>Signal is a popular private messaging, voice call and video call app where you register with your phone number.</p>
<p>It is funded entirely by charitable donations and grants, and has no way of accessing its users&#8217; data. (Note that signal requires you to activate your account on a phone app, you can&#8217;t just use a computer app.)</p>
<p>ANDROID APP<em> –</em> <a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms" target="_blank" rel="noopener">Signal Private Messenger</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/app/signal-private-messenger/id874139669" target="_blank" rel="noopener">Signal Private Messenger</a></p>
<p>WINDOWS / MAC / LINUX APP &#8211; <a href="https://www.signal.org/download/" target="_blank" rel="noopener">Signal Private Messenger</a></p>
<p>&nbsp;</p>
<h2>Jami (formerly known as Ring)</h2>
<p>Jami is a free easy-to-use open alternative to Skype, with voice call, video call and messaging. It has apps for Android, iPhone, Windows Mac and Linux.</p>
<p>It is <a href="../what-is-open-source-software/">open source</a> and designed to respect its users&#8217; privacy, with calls going directly from one user to another without using servers. It gives all its members a unique code, which they can share with others, so that they can add each other on the service.</p>
<p>(In case you&#8217;re confused, Ring has just changed its name to Jami. You may see both names used during the name transition.)</p>
<p>WEBSITE &#8211; <a href="https://jami.net/" target="_blank" rel="noopener">Jami</a></p>
<p>ANDROID APP<em> –</em> <a href="https://play.google.com/store/apps/details?id=cx.ring" target="_blank" rel="noopener">Jami</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/app/ring-a-gnu-package/id1306951055" target="_blank" rel="noopener">Jami</a></p>
<p>WINDOWS APP &#8211; <a href="https://jami.net/download-jami-windows/" target="_blank" rel="noopener">Jami</a></p>
<p>MAC APP &#8211; <a href="https://jami.net/download-jami-macos/" target="_blank" rel="noopener">Jami</a></p>
<p>LINUX APP &#8211; <a href="https://jami.net/download-jami-linux/" target="_blank" rel="noopener">Jami</a></p>
<p>&nbsp;</p>
<h2>Zom</h2>
<p>Zom is an extremely easy to use and free <a href="../what-is-open-source-software/">open source</a> messenger app. You don&#8217;t need to register to use it, just think of a username.</p>
<p>It&#8217;s compatible with the popular XMPP standard used by many other messenger apps, so if you know someone who uses one of those other apps you can message them with Zom.</p>
<p>ANDROID APP<em> –</em> <a href="https://play.google.com/store/apps/details?id=im.zom.messenger" target="_blank" rel="noopener">Zom Mobile Messenger</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/app/zom-mobile-messenger/id1059530167" target="_blank" rel="noopener">Zom Mobile Messenger</a></p>
<p>&nbsp;</p>
<h2>Quicksy</h2>
<p>Another easy-to-use chat app, you can register with just your phone number.</p>
<p>It&#8217;s based on the XMPP standard, so if you know someone with an XMPP account you can communicate with them as well.</p>
<p>ANDROID APP &#8211; <a href="https://play.google.com/store/apps/details?id=im.quicksy.client" target="_blank" rel="noopener">Quicksy</a></p>
<p>&nbsp;</p>
<h2>XMPP / Jabber</h2>
<p>XMPP (also known as Jabber) is a widely-used free and <a href="../what-is-open-source-software/">open</a> internet messaging standard. It&#8217;s very easy to use: just register an XMPP account and install an XMPP app.</p>
<p>Because it&#8217;s <a href="../federated-sites/">federated</a>, there are lots of sites you can register on. It doesn&#8217;t matter if your friends sign up on a different site, all the sites talk to each other.</p>
<p>(If these apps and sites are too complicated, try the much easier Zom and Quicksy alternatives above. They&#8217;re part of the XMPP network as well.)</p>
<p>WHERE TO SIGN UP &#8211; <a href="https://chinwag.im/" target="_blank" rel="noopener">chinwag.im</a>, <a href="https://www.xmpp.jp/" target="_blank" rel="noopener">xmpp.jp</a>, <a href="https://jabber.at/account/register/" target="_blank" rel="noopener">jabber.at</a> and <a href="https://list.jabber.at/" target="_blank" rel="noopener">many others</a></p>
<p>ANDROID APP &#8211; <a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations" target="_blank" rel="noopener">Conversations</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/app/chatsecure/id464200063" target="_blank" rel="noopener">ChatSecure</a>, <a href="https://itunes.apple.com/us/app/monal-free-xmpp-chat/id317711500" target="_blank" rel="noopener">Monal</a></p>
<p>WINDOWS / MAC / LINUX APP &#8211; <a href="https://pidgin.im/" target="_blank" rel="noopener">Pidgin</a></p>
<p>&nbsp;</p>
<h2>Jitsi Meet</h2>
<p>Jitsi Meet is a free <a href="../what-is-open-source-software/">open source</a> video chat app made by volunteers. It is extremely easy to use: you don&#8217;t need to register, all you need to do is make up the name of a chat room and send the link to whoever you want to join you (you can also add a room password if you want). You can use it through their website or through the mobile apps.</p>
<p>WEBSITE &#8211; <a href="https://meet.jit.si/" target="_blank" rel="noopener">Jitsi Meet</a></p>
<p>ANDROID APP<em> –</em> <a href="https://play.google.com/store/apps/details?id=org.jitsi.meet" target="_blank" rel="noopener">Jitsi Meet</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/us/app/jitsi-meet/id1165103905" target="_blank" rel="noopener">Jitsi Meet</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../" rel="noopener">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
