<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Google News &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-602 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-602" class="post-602 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Google News</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Google News is convenient because it combines so many different news sources into one page, but the downside is that Google gets to choose what news you see. If they don&#8217;t want to show you something, you&#8217;ll never see it. Using Google News also allows Google to permanently record your newsreading habits.</p>
<p>There are easy-to-use alternatives that respect privacy and let you choose which news sources to follow.</p>
<p>&nbsp;</p>
<h2>RSS &#8211; Really Simple Syndication</h2>
<p>RSS stands for &#8220;Really Simple Syndication&#8221;, and is the most popular and well-established standard for distributing news on the internet. It has no tracking, no ads, no algorithms, and you have complete control over what you see in it. In effect, it lets you build your own private news site or app.</p>
<p>Almost all major news providers, blogs, podcasts and many other sites have &#8220;RSS feeds&#8221;, which are lists of links to the site&#8217;s latest stories or articles (some feeds may also include snippets of news, full articles, pictures, video or audio files). You can view these feeds through an app called an &#8220;RSS Reader&#8221; (also known as a &#8220;Feed Reader&#8221;, &#8220;News Reader&#8221; or &#8220;News Aggregator&#8221;). You can subscribe to a feed by adding the feed&#8217;s address to the app, and the feed&#8217;s updates will then start appearing in the app&#8217;s timeline.</p>
<p>For example, you can find the RSS feed addresses from the Canadian broadcaster CBC on <a href="https://www.cbc.ca/rss/" target="_blank" rel="noopener">their RSS feed page</a>. If you add one of these addresses to your RSS feed reader app, the app will begin displaying that feed&#8217;s news stories in chronological order.</p>
<p>Podcasts are usually distributed through RSS feeds, though podcasting apps may hide this from the user. You can subscribe to most podcasts through RSS readers.</p>
<p>RSS feeds respect privacy because they do not contain any way of tracking subscribers.</p>
<p>Most sites with a feed will have a section of the site called &#8220;RSS&#8221;, or they may have an RSS logo which usually looks like this:</p>
<p><img class="alignnone wp-image-603" src="../wp-content/uploads/2018/07/RSSFeed.png" alt="" width="117" height="117" srcset="../wp-content/uploads/2018/07/RSSFeed.png 256w, ../wp-content/uploads/2018/07/RSSFeed-150x150.png 150w" sizes="(max-width: 117px) 100vw, 117px" /></p>
<p>If you still can&#8217;t find a site&#8217;s RSS feed, try searching via your <a href="../ethical-alternatives-to-google-search/">favourite search engine</a> (for example search for &#8220;cbc rss feed&#8221;). Some apps include built-in lists of popular feeds, and features to help you discover new feeds.</p>
<p>Some sites might have feeds called &#8220;Atom&#8221;, but this is pretty much the same thing as RSS and will work on the same apps.</p>
<p>Here are some reader apps you can use to subscribe to RSS feeds:</p>
<p><strong>ANDROID APPS</strong> &#8211; <a href="https://play.google.com/store/apps/details?id=net.frju.flym" target="_blank" rel="noopener">Flym</a>, <a href="https://play.google.com/store/apps/details?id=com.tughi.aggregator" target="_blank" rel="noopener">Aggregator</a></p>
<p><strong>iPHONE APPS</strong> &#8211; <a href="https://itunes.apple.com/app/unread-rss-reader/id1252376153" target="_blank" rel="noopener">Unread</a></p>
<p><strong>WINDOWS APPS</strong> &#8211; <a href="https://www.thunderbird.net" target="_blank" rel="noopener">Thunderbird</a></p>
<p><strong>MAC APPS</strong> &#8211; <a href="https://www.thunderbird.net" target="_blank" rel="noopener">Thunderbird</a></p>
<p><strong>LINUX APPS</strong> &#8211; <a href="https://www.thunderbird.net" target="_blank" rel="noopener">Thunderbird</a></p>
<p>Note: Thunderbird is mainly promoted as an email app, but it also has a full RSS feed reader too. You can find out more from <a href="https://support.mozilla.org/en-US/kb/how-subscribe-news-feeds-and-blogs" target="_blank" rel="noopener">the official Thunderbird RSS guide</a>.</p>
<p>For those of you using the <a href="../ethical-alternatives-to-facebook/">Friendica</a> social network, you can add RSS feeds just like you add friends: go to your &#8220;Contacts&#8221; page and enter the feed&#8217;s address into the &#8220;Add New Contact&#8221; section.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../" rel="noopener">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
