<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>What is Open Source Software? &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-649 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-649" class="post-649 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">What is Open Source Software?</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="../wp-content/uploads/2018/07/ChocolateCake.png"><img class=" wp-image-652 aligncenter" src="../wp-content/uploads/2018/07/ChocolateCake.png" alt="" width="299" height="200" /></a></p>
<p>If you buy a cake, it&#8217;s not obvious what went into it. You might be able to guess one or two ingredients from the taste, but it&#8217;s almost impossible to know them all. The baker knows the recipe, the person eating it doesn&#8217;t.</p>
<p>Knowing what&#8217;s in your food can be really important, for example if you have an allergy or other dietary requirement. That&#8217;s why food packaging has an ingredients list so we know what we&#8217;re eating.</p>
<p>If you use an app or smart device, it&#8217;s not obvious what it does. You might be able to guess one or two things from what you can see on the surface, but it&#8217;s almost impossible to know all the stuff going on behind the scenes.</p>
<p>Knowing what your app or smart device does behind the scenes can be really important, as the <a href="https://www.theguardian.com/technology/2018/jun/01/uk-homes-vulnerable-to-staggering-level-of-corporate-surveillance" target="_blank" rel="noopener">UK consumer association Which? recently reported</a>. The way to do this is to use a method called &#8220;open source&#8221;. It means that the manufacturer of the app or device publishes their computer code (also known as &#8220;source code&#8221;) in a form that outsiders can check, and is the tech world&#8217;s equivalent of publishing ingredients lists. Outside experts in the tech media can check open source apps or devices and tell you exactly what they do.</p>
<p>Unfortunately most commercial companies still use &#8220;closed source&#8221; software. No outsiders know what a closed source app or device does behind the scenes, because there&#8217;s no way of checking it. In an age where <a href="https://money.cnn.com/2015/02/09/technology/security/samsung-smart-tv-privacy/" target="_blank" rel="noopener">your smart television routinely eavesdrops on your conversations</a>, it has never been more important to know what your apps or devices are getting up to.</p>
<p>If you want to be sure that your app or device is only doing what it is supposed to be doing, it is best to go for open source options wherever possible. It&#8217;s common sense, like buying food that lists its ingredients. With open source software, you know that the software&#8217;s manufacturers have nothing to hide.</p>
<p>p.s. You may see some people discussing open source refer to things like &#8220;OSS&#8221; (Open Source Software), &#8220;FOSS&#8221; (Free Open Source Software), &#8220;Libre Software&#8221;, &#8220;Free Software&#8221; etc. These all mean open source.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
