<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fairtrade Smartphones &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-112 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-112" class="post-112 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Fairtrade Smartphones</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="text-align: center;">Ok, this isn&#8217;t strictly speaking to do with privacy, but as this site is about ethical internet-related stuff we thought you might want to know about ethically-made phones as well.</p>
<h2><a href="../wp-content/uploads/2018/04/fairphone.jpg"><img class="alignnone size-medium wp-image-113" src="../wp-content/uploads/2018/04/fairphone-300x300.jpg" alt="" width="300" height="300"/></a></h2>
<h2>Fairphone</h2>
<p>Fairphone tries to get as much of its raw materials as possible from sources with decent working conditions and fair wages. The latest model, the Fairphone 2, also uses a modular design so that if one part breaks you can easily replace it yourself without having to buy a new phone.</p>
<p>The phone&#8217;s software is Android, and it will work just like any other Android phone. The price may seem a bit high, but the manufacturers are transparent about where the money goes, and this is how much a phone costs to make when you pay people fairly all the way down the supply chain.</p>
<p>WEBSITE – <a href="https://www.fairphone.com/" target="_blank" rel="noopener">Fairphone</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
