<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to YouTube &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-884 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-884" class="post-884 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to YouTube</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><center><iframe src="https://peertube.video/videos/embed/217eefeb-883d-45be-b7fc-a788ad8507d3" width="750" height="422" frameborder="0" sandbox="allow-same-origin allow-scripts" allowfullscreen="allowfullscreen"></iframe></center></p>
<h2></h2>
<h2>PeerTube</h2>
<p>PeerTube is an <a href="../what-is-open-source-software/">open source</a> <a href="../federated-sites/">federated</a> alternative to YouTube. It&#8217;s a video-oriented social network that doesn&#8217;t have ads and doesn&#8217;t track you. It&#8217;s still very new so there isn&#8217;t much content to view, but it&#8217;s growing very fast.</p>
<p>Unlike YouTube, PeerTube is made up of lots of independent sites that talk to each other. It doesn&#8217;t matter which site you sign up at, they&#8217;re all part of the same network. You can also embed PeerTube videos elsewhere, as seen in the example above.</p>
<p>Even better, because PeerTube uses the ActivityPub standard its channels can be followed by millions of people on <a href="../ethical-alternatives-to-facebook/" target="_blank" rel="noopener">Mastodon</a> and other ActivityPub-powered social networks.</p>
<p><strong>WHERE TO SIGN UP</strong> &#8211; <a href="https://peertube.social" target="_blank" rel="noopener">peertube.social</a>, <a href="https://pe.ertu.be" target="_blank" rel="noopener">pe.ertu.be</a>, <a href="https://video.tedomum.net" target="_blank" rel="noopener">video.tedomum.net</a>, <a href="https://peertube.linuxrocks.online" target="_blank" rel="noopener">peertube.linuxrocks.online</a>, <a href="https://share.tube" target="_blank" rel="noopener">share.tube</a> and many others</p>
<p><strong>ANDROID APP</strong> &#8211; <a href="https://play.google.com/store/apps/details?id=app.fedilab.android" target="_blank" rel="noopener">Fedilab</a> (also works with <a href="../ethical-alternatives-to-facebook/">Mastodon</a>), <a href="https://play.google.com/store/apps/details?id=net.schueller.peertube" target="_blank" rel="noopener">PeerTube Player</a></p>
<p><strong>OFFICIAL WEBSITE</strong> &#8211; <a href="https://joinpeertube.org/en/" target="_blank" rel="noopener">JoinPeerTube.org</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
