<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bubbling Under &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head>

<body class="page-template-default page page-id-417 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-417" class="post-417 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Bubbling Under</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>These aren&#8217;t quite ready to go on the main switching.software list, but are highly developed and well on their way.</p>
<p>&nbsp;</p>
<h2><a name="funkwhale"></a>Funkwhale</h2>
<p>Funkwhale is a <a href="../what-is-open-source-software/">libre</a> <a href="../federated-sites/">federated</a> version of Grooveshark or SoundCloud, which lets you easily discover and share music online through a music-oriented social network. It&#8217;s still being developed, but you can try it out at the demo link below, or join one of the &#8220;whales&#8221; listed on the project website.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://funkwhale.audio/" target="_blank" rel="noopener">Funkwhale</a></p>
<p><strong>DEMO SITE</strong> &#8211; <a href="https://demo.funkwhale.audio/library" target="_blank" rel="noopener">Funkwhale Demo</a></p>
<p>&nbsp;</p>
<h2><a name="prismo"></a>Prismo</h2>
<p>Prismo is a <a href="../what-is-open-source-software/">libre</a> federated alternative to Reddit. It&#8217;s still under development, but you can have a go on a demo site below.</p>
<p><strong>DEMO SITE</strong> &#8211; <a href="https://prismo.xyz/" target="_blank" rel="noopener">prismo.xyz</a> (<a href="https://prismo.xyz/auth/sign_up" target="_blank" rel="noopener">you can sign up here</a>)</p>
<p>&nbsp;</p>
<h2><a name="carnet"></a>Carnet</h2>
<p>Carnet is a free open alternative to Google Keep, featuring notetaking, todo lists, images, audio and syncing with <a href="../ethical-alternatives-to-dropbox-google-drive-and-google-docs/">NextCloud</a>, with Google Drive support planned. It&#8217;s still in beta testing, which is why it&#8217;s in Bubbling Under.</p>
<p>Carnet is currently available for Android, Linux and NextCloud.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://github.com/PhieF/CarnetDocumentation" target="_blank" rel="noopener">Carnet</a></p>
<p><strong>ANDROID APP</strong> &#8211; <a href="https://play.google.com/store/apps/details?id=com.spisoft.quicknote" target="_blank" rel="noopener">Carnet</a></p>
<p><strong>DEMO SITE</strong> &#8211; <a href="https://carnet.live" target="_blank" rel="noopener">carnet.live</a></p>
<p>&nbsp;</p>
<h2><a name="snips"></a>Snips</h2>
<p>Snips is a privacy-by-design voice assistant, an ethical alternative to Amazon Alexa, Apple Siri or Google Home. Unlike those other voice assistants, Snips processes your voice commands on your own device or computer. It works entirely offline without sending your data anywhere, so no one is listening in on you.</p>
<p>It&#8217;s still in development and currently aimed at businesses and developers/hobbyists, but it should eventually become available to a wider audience.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://snips.ai/" target="_blank" rel="noopener">Snips</a></p>
<p><strong>DEVELOPER / HOBBYIST SITE</strong> &#8211; <a href="https://makers.snips.ai/" target="_blank" rel="noopener">Snips Makers</a></p>
<p>&nbsp;</p>
<h2><a name="googletranslatealternatives"></a>Alternatives to Google Translate</h2>
<p>There are a number of free open alternatives to Google Translate.</p>
<p><strong>Apertium</strong> &#8211; <a href="https://www.apertium.org/" target="_blank" rel="noopener">Apertium demo site</a>, <a href="https://github.com/apertium" target="_blank" rel="noopener">Apertium source code</a></p>
<p><strong>OpenNMT</strong> &#8211; <a href="http://opennmt.net/" target="_blank" rel="noopener">OpenNMT site</a>, <a href="https://github.com/OpenNMT/OpenNMT" target="_blank" rel="noopener">OpenNMT source code</a></p>
<p>&nbsp;</p>
<h2><a name="selfhosting"></a>Self-Hosting / Home Servers</h2>
<p>A big reason for privacy being under threat is that your data is usually stored on a large faceless corporation&#8217;s computers, and you have to trust them not to do anything bad with it.</p>
<p>One alternative is to store your data at home instead, on a computer (or &#8220;server&#8221;) that you leave plugged into the internet. It runs all the time, sort of like a fridge for your data, and when other people want to connect with you (for example to send you an email) they connect to your home server. Also, because it&#8217;s connected to the internet, you can access your server from anywhere in the world through your phone, laptop or tablet, for example to check your email or to upload photos.</p>
<p>Traditional server computers used by large companies have a reputation for being massive, expensive and power-hungry. However, because a home server is only used by a small number of people, it can be tiny, cheap, and low-power. Modern microcomputers (such as the <a href="https://www.raspberrypi.org/" target="_blank" rel="noopener">Raspberry Pi</a>) are popular choices for home servers as they are physically about the size of a packet of butter, cost as little as €50 and use very little electricity.</p>
<p>The main stumbling block at the moment is the technical difficulty of setting up and maintaining a home server, which can be quite demanding. However, there are a number of projects which are trying to make it as simple as possible:</p>
<p><strong>WEBSITES</strong> &#8211; <a href="https://yunohost.org/" target="_blank" rel="noopener">YunoHost</a>, <a href="https://freedombone.net/" target="_blank" rel="noopener">Freedombone</a>, <a href="https://www.freedombox.org/" target="_blank" rel="noopener">Freedom Box</a>, <a href="http://librarybox.us/" target="_blank" rel="noopener">LibraryBox</a>, <a href="https://sandstorm.io/" target="_blank" rel="noopener">Sandstorm</a></p>
<p>&nbsp;</p>
<h2><a name="scuttlebutt"></a>Scuttlebutt + Briar</h2>
<p>If the internet is out of action, or if you cannot use it for some reason, it&#8217;s possible to communicate with others through a mixture of wifi, bluetooth, messages being passed from one device to another, and messages waiting until they are near a network before being sent. This is known as &#8220;mesh networking&#8221;, and while a mesh is not as convenient as the internet, it is much more durable (e.g. workers in disaster zones use them for this reason).</p>
<p>Apps are starting to appear which combine mesh networks with the internet to produce extremely privacy-friendly services. They&#8217;re still relatively tricky to use, but they are getting easier all the time and they offer unique advantages over their internet-only counterparts.</p>
<p><a href="https://www.scuttlebutt.nz/" target="_blank" rel="noopener">Scuttlebutt</a> is a social network with no servers, all your data is stored on your own computer or phone, and you can use it offline. There&#8217;s a mobile app for ScuttleButt called <a href="https://www.manyver.se/" target="_blank" rel="noopener">Manyverse</a> and a desktop app called <a href="https://github.com/ssbc/patchwork" target="_blank" rel="noopener">Patchwork</a>.</p>
<p><a href="https://briarproject.org/" target="_blank" rel="noopener">Briar</a> is a messenger which combines meshes and the internet so it can work offline and work without servers. It is especially suitable for journalists and activists who are operating in environments where communications are difficult.</p>
<p><strong>Scuttlebutt</strong> &#8211; <a href="https://www.scuttlebutt.nz/" target="_blank" rel="noopener">Introduction Site</a>, <a href="https://scuttlebot.io/" target="_blank" rel="noopener">Technical Site</a>, <a href="https://www.manyver.se/" target="_blank" rel="noopener">Mobile App</a>, <a href="https://github.com/ssbc/patchwork" target="_blank" rel="noopener">Desktop App</a></p>
<p><strong>Briar</strong> &#8211; <a href="https://briarproject.org/" target="_blank" rel="noopener">Website (including mobile app)</a></p>
<p>&nbsp;</p>
<h2><a name="dat"></a>Dat</h2>
<p>If you look at a website address you&#8217;ll see it starts with HTTP or HTTPS. These stand for Hypertext Transfer Protocol, and they are a set of technical rules that allow the world wide web to function. Unfortunately, HTTP rules are being exploited to invade people&#8217;s privacy.</p>
<p>The Dat project is creating a new set of technical standards called &#8220;Dat&#8221;, which provide a privacy-conscious alternative to HTTP. Dat is being developed by a mixture of non-profit organisations, community groups and volunteers, and it aims to give users more control over who sees their data.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://datproject.org/" target="_blank" rel="noopener">DatProject.org</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
