<!DOCTYPE html>
<html lang="en-GB"><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ethical alternatives to Pocket – switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />

<link rel="stylesheet" id="simppeli-style-css" href="../wp-content/themes/simppeli/style.css" type="text/css" media="all">
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head><body>


<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1388" class="post-1388 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Pocket</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2></h2>
<h2>Wallabag</h2>
<p>Wallabag is a privacy-friendly, <a href="../what-is-open-source-software/">libre</a> online service which lets you save articles from the web so you can read them later.</p>
<p>You can sign up at the link below for an easy-to-use online service aimed at non-technical people.</p>
<p>If you’re a technical person, you can also host your own Wallabag (more details on the project website).</p>
<p><strong>WHERE TO SIGN UP</strong> – <a href="https://www.wallabag.it/en" target="_blank" rel="noopener">wallabag.it</a></p>
<p><strong>PROJECT WEBSITE</strong> – <a href="https://wallabag.org/en" target="_blank" rel="noopener">wallabag.org</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">FAQ</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js"></script>



</div></body></html>