<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Change.org &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-767 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-767" class="post-767 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Change.org</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>The petition site change.org is extremely popular, but many are surprised to learn it is a for-profit corporation. It isn&#8217;t a charity, it exists to make money and has investors who expect a return.</p>
<p>Giving a profit-making corporation your real name as well as your opinions on a wide range of topics is not a wise idea in the long term. That sort of data is very valuable to advertisers, and sooner or later a company may be tempted to sell it to them.</p>
<p>For political issues, perhaps the best alternatives are official sites where you can petition governments directly on issues. This more easily gets the attention of people in power, is less likely to sell your data, and governments are often compelled by law to respond to petitions which receive enough signatures. In some countries, popular petitions may trigger a parliamentary debate or even a referendum.</p>
<p>BRAZIL &#8211; <a href="https://www12.senado.leg.br/ecidadania/principalideia" target="_blank" rel="noopener">Ideia Legislativa</a></p>
<p>EUROPEAN UNION &#8211; <a href="https://ec.europa.eu/citizens-initiative" target="_blank" rel="noopener">European Citizens&#8217; Initiative</a></p>
<p>FINLAND &#8211; <a href="https://www.kansalaisaloite.fi" target="_blank" rel="noopener">Kansalaisaloite</a>, <a href="https://www.kuntalaisaloite.fi/" target="_blank" rel="noopener">Kuntalaisaloite</a></p>
<p>GERMANY &#8211; <a href="https://epetitionen.bundestag.de/" target="_blank" rel="noopener">Deutscher Bundestag Petitionen</a></p>
<p>IRELAND &#8211; <a href="https://petitions.oireachtas.ie" target="_blank" rel="noopener">Oireachtas Online Petitions</a></p>
<p>SCOTLAND &#8211; <a href="https://www.parliament.scot/gettinginvolved/petitions/" target="_blank" rel="noopener">Scottish Parliament Petitions</a></p>
<p>UKRAINE &#8211; <a href="https://petition.president.gov.ua/" target="_blank" rel="noopener">Presidential Petition</a>, <a href="https://petition.kmu.gov.ua" target="_blank" rel="noopener">Government Petition</a>, <a href="https://itd.rada.gov.ua/petitions/" target="_blank" rel="noopener">Parliamentary Petition</a></p>
<p>UNITED KINGDOM &#8211; <a href="https://petition.parliament.uk/" target="_blank" rel="noopener">UK Government Petitions</a></p>
<p>UNITED STATES &#8211; <a href="https://petitions.whitehouse.gov/" target="_blank" rel="noopener">Whitehouse Petitions</a>, <a href="https://oag.ca.gov/initiatives" target="_blank" rel="noopener">Ballot Initiatives (California)</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
