<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Microsoft Office &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-838 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-838" class="post-838 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Microsoft Office</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Microsoft Office has serious problems with privacy, as this <a href="https://www.theregister.co.uk/2018/11/16/microsoft_gdpr/" target="_blank" rel="noopener">official report for the Dutch government</a> explains: <em>&#8220;Microsoft systematically collects data on a large scale about the individual use of Word, Excel, PowerPoint and Outlook. Covertly, without informing people. &#8230; Microsoft does not offer any choice with regard to the amount of data, or possibility to switch off the collection, or ability to see what data are collected&#8230;&#8221;</em></p>
<p>We would recommend you drop Microsoft Office for your own sake, and for the sake of people you deal with (friends, customers, co-workers). There are better alternatives that offer the same features without violating people&#8217;s privacy.</p>
<p>&nbsp;</p>
<h2>LibreOffice</h2>
<p>The most popular free <a href="../what-is-open-source-software/">open source</a> alternative to Microsoft Office is the LibreOffice suite.</p>
<p>The suite is made up of Writer (equivalent to Word), Calc (equivalent to Excel), Impress (equivalent to PowerPoint), Base (equivalent to Access), Draw (equivalent to Visio or CorelDraw) and Math (a mathematical formula editor).</p>
<p>LibreOffice is compatible with Microsoft file formats, so you don&#8217;t have to convert files, and it works in a broadly similar way.</p>
<p>WINDOWS / MAC / LINUX APP – <a href="https://www.libreoffice.org/download/download/" target="_blank" rel="noopener">LibreOffice Suite</a></p>
<p>ANDROID APP<em> –</em> <a href="https://play.google.com/store/apps/details?id=org.documentfoundation.libreoffice" rel="noopener">LibreOffice Viewer</a></p>
<p>&nbsp;</p>
<h2>Thunderbird</h2>
<p>The most popular open source email app for computers is Thunderbird, and is equivalent to Outlook. (It also includes <a href="../ethical-alternatives-to-google-news/">RSS features</a> for reading news stories.)</p>
<p>WINDOWS / MAC / LINUX APP &#8211; <a href="https://www.thunderbird.net/" target="_blank" rel="noopener">Mozilla Thunderbird</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../" rel="noopener">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
