<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Steam &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-708 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-708" class="post-708 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Steam</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>The video game platform Steam is really useful and wildly popular, apparently accounting for over 50% of downloaded PC game sales.</p>
<p>However, Steam&#8217;s game sales are built around a <a href="../digital-rights-management-drm/">Digital Rights Management</a> (DRM) app that you have to install on your computer before you can buy and use games. If you remove Steam&#8217;s app, almost all games bought from Steam will instantly stop working too. (There are a few exceptions to this, here&#8217;s an <a href="https://steam.fandom.com/wiki/List_of_DRM-free_games" target="_blank" rel="noopener">unofficial list of DRM-free Steam games</a> which will not stop working.)</p>
<p>If Steam tells their users to do something, the users have to either accept it or lose their games collection. The more people buy games on Steam, the more power Steam has over its customers, because the games are locked to Steam&#8217;s app. Making the situation even worse, many publishers don&#8217;t bother publishing games elsewhere, so fans of those games are forced to use steam. It&#8217;s a vicious circle.</p>
<p>There&#8217;s already been <a href="https://www.pcgamer.com/red-shell-analytics-software-causes-privacy-uproar-over-a-dozen-developers-vow-to-drop-it/" target="_blank" rel="noopener">controversy about publishers including spyware in some Steam games</a>, and while the publishers backed down in this case, there&#8217;s nothing to stop this happening again. Even if you trust Steam&#8217;s current management, a private company&#8217;s ownership <a href="https://www.polygon.com/2018/1/31/16955204/microsoft-valve-acquisition-xbox-steam" target="_blank" rel="noopener">can change very quickly</a> and <a href="https://www.techtimes.com/articles/15797/20140920/microsoft-buys-minecraft-for-2-5-billion-has-markus-notch-persson-done-the-right-thing.htm" target="_blank" rel="noopener">unexpectedly</a>. And there are <a href="https://www.polygon.com/2017/5/16/15622366/valve-gabe-newell-sales-origin-destructive" target="_blank" rel="noopener">reasons not to trust Steam&#8217;s current management</a>.</p>
<p>It&#8217;s a troubling situation, so here are some better alternatives:</p>
<p>&nbsp;</p>
<h2>GOG &#8211; Good Old Games</h2>
<p>GOG is like Steam but without any Digital Rights Management: games you buy are yours forever, no one can take them away from you.</p>
<p>GOG has become well-known for selling classic older games that have been fixed to work on modern computers, but they also sell some more modern titles too.</p>
<p>There&#8217;s a games management app called GOG Galaxy, but it&#8217;s totally optional. GOG games can be bought and used without GOG Galaxy.</p>
<p>There&#8217;s also a service called <a href="https://www.gog.com/connect" target="_blank" rel="noopener">GOG Connect</a> which lets you transfer certain games you already bought on Steam onto GOG free of charge.</p>
<p>WEBSITE &#8211; <a href="https://www.gog.com" target="_blank" rel="noopener">GOG.com</a></p>
<p>APP &#8211; <a href="https://www.gog.com/galaxy" target="_blank" rel="noopener">GOG Galaxy</a></p>
<p>&nbsp;</p>
<h2>Itch.io</h2>
<p>Itch.io sells games without DRM, so you can buy games and keep them forever.</p>
<p>It specialises in games from independent publishers, and encourages a community of game makers and their fans. It also sells a certain amount of other media such as eBooks.</p>
<p>For those who want it, Itch.io also offers an optional <a href="../what-is-open-source-software/">open source</a> app too.</p>
<p>WEBSITE &#8211; <a href="https://itch.io/" target="_blank" rel="noopener">Itch.io</a></p>
<p>APP &#8211; <a href="https://itch.io/app" target="_blank" rel="noopener">Itch App</a></p>
<p>&nbsp;</p>
<h2>Humble Store</h2>
<p>The charity initiative Humble Bundle also has an online store that sells both DRM and DRM-free games (the link below goes to their DRM-free section).</p>
<p>The store&#8217;s games are often sold in co-operation with other platforms (including Steam and GOG), but by buying them through Humble a portion of the sales go to charity.</p>
<p>WEBSITE &#8211; <a href="https://www.humblebundle.com/store/search?sort=bestselling&amp;drm=download" target="_blank" rel="noopener">Humble Store (DRM-free section)</a></p>
<p>&nbsp;</p>
<h2>Open Source Games</h2>
<p>Although they are relatively rare, there are some good games available as <a href="../what-is-open-source-software/">open source</a> projects. This means they&#8217;re available without any kind of DRM restrictions, and free of charge too.</p>
<p>WEBSITE &#8211; <a href="https://libregamewiki.org/List_of_games" target="_blank" rel="noopener">Libre Game Wiki list of open source games</a></p>
<p>WEBSITE &#8211; <a href="https://gitlab.com/Ashpex/Linux_Games" target="_blank" rel="noopener">Ashpex Linux Games list of open source games</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
