<!DOCTYPE html>
<html lang="en-GB"><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ethical alternatives to Google Calendar – switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />

<link rel="stylesheet" id="simppeli-style-css" href="../wp-content/themes/simppeli/style.css" type="text/css" media="all">
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head><body>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1257" class="post-1257 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Google Calendar</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2></h2>
<h2><a name="nextcloud"></a>Nextcloud</h2>
<p>The privacy-friendly online storage system Nextcloud has a large range of optional apps including calendar syncing.</p>
<p>You can find out <a href="../ethical-alternatives-to-dropbox-google-drive-and-google-docs/#nextcloud">more about Nextcloud here</a>.</p>
<p>&nbsp;</p>
<h2><a name="kolabnow"></a>Kolab Now</h2>
<p>Kolab Now is a privacy-friendly Swiss email provider that also has a 
wide range of additional services including calendars. You can <a href="../ethical-alternatives-to-gmail-yahoo-mail-and-outlook/#kolabnow">find out more here</a>.</p>
<p>&nbsp;</p>
<h2><a name="tutanota"></a>Tutanota</h2>
<p>Tutanota is a privacy-friendly German email provider that also provides a calendar service. You can <a href="../ethical-alternatives-to-gmail-yahoo-mail-and-outlook/#tutanota">find out more here</a>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">FAQ</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js"></script>



</div></body></html>