<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Medium &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-688 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-688" class="post-688 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Medium</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>Write Freely</h2>
<p>Write Freely is a blogging service like Medium where the focus is on the text itself, with a clean uncluttered aesthetic.</p>
<p>The site is <a href="../what-is-open-source-software/">open source</a> and extremely privacy-friendly, collecting the absolute minimum amount of information needed for it to work.</p>
<p>Write Freely has just started <a href="../federated-sites/">federating</a> using the ActivityPub standard, so you can follow Write Freely blogs through a <a href="../ethical-alternatives-to-facebook/">Mastodon</a> account.</p>
<p>WHERE TO SIGN UP &#8211; <a href="https://write.as" target="_blank" rel="noopener">Write.as</a>, <a href="https://qua.name/" target="_blank" rel="noopener">Qua.name</a>, <a href="https://wordsmith.social" target="_blank" rel="noopener">Wordsmith.social</a>, <a href="https://log.rocks/" target="_blank" rel="noopener">LOG.Rocks</a>, <a href="https://write.lain.haus/" target="_blank" rel="noopener">Lainhaus</a> and <a href="https://writefreely.org/instances" target="_blank" rel="noopener">many others</a></p>
<p>ANDROID APP &#8211; <a href="https://play.google.com/store/apps/details?id=com.abunchtell.writeas" target="_blank" rel="noopener">Write.as</a></p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/app/apple-store/id1000755153" target="_blank" rel="noopener">Write.as</a></p>
<p>PROJECT WEBSITE &#8211; <a href="https://writefreely.org/">WriteFreely.org</a></p>
<p>MANAGED HOSTING (if you want to start your own Write Freely instance without any technical knowledge) &#8211; <a href="https://writefreely.host/" target="_blank" rel="noopener">Write Freely Hosting</a></p>
<p>&nbsp;</p>
<h2>Plume</h2>
<p>An open source <a href="../federated-sites/">federated</a> blogging platform, Plume lets you create a blog which can be followed from Mastodon and other social networks powered by the ActivityPub standard.</p>
<p>WHERE TO SIGN UP &#8211; <a href="https://fediverse.blog" target="_blank" rel="noopener">fediverse.blog</a>, <a href="https://plume.mastodon.host" target="_blank" rel="noopener">plume.mastodon.host</a>, <a href="https://cafe.sunbeam.city" target="_blank" rel="noopener">cafe.sunbeam.city</a> and many others</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://joinplu.me/" target="_blank" rel="noopener">Joinplu.me</a></p>
<p>&nbsp;</p>
<h2>ActivityPub for WordPress</h2>
<p>If you run a blog powered by WordPress, you can add a plugin that make it <a href="../federated-sites/">federate</a> with <a href="../ethical-alternatives-to-facebook/">Mastodon</a> and other social networks that use the ActivityPub standard.</p>
<p>There are currently a couple of plugins available, one simply called &#8220;ActivityPub&#8221; and another called &#8220;Pterotype&#8221;.</p>
<p>PLUGINS &#8211; <a href="https://wordpress.org/plugins/activitypub/" target="_blank" rel="noopener">ActivityPub</a>, <a href="https://wordpress.org/plugins/pterotype/" target="_blank" rel="noopener">Pterotype</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
