<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Federated Sites &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-83 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-83" class="post-83 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Federated Sites</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Most alternative social media are “federated”, or decentralised. This means that instead of being on one large site (like Facebook or Twitter are), federated sites are split across many smaller sites that are linked together. People who sign up on one small site can make friends with people on other small sites, because they&#8217;re part of the same federated network. From the user&#8217;s point of view, it&#8217;s just like using one large site.</p>
<p>This may sound complicated, but all of us use a federated system every day: our telephones. There are thousands of phone companies around the world all linked together. You can call any phone worldwide from any other phone because federation allows them to be part of one global telephone network.</p>
<p>Connected small sites tend to be more ethical because small sites’ users have more choice: if a small site misbehaves, its users can change to a different small site on the same network, just like they would change to a new phone company if their old phone company lets them down.</p>
<p>Federated networks also tend to be better for privacy, because the data on them is spread across many small sites instead of concentrated on one big site. There is no way for any single site to sell everyone&#8217;s data, because they do not have (and never will have) everyone&#8217;s data.</p>
<p>The federated social network Mastodon <a href="https://peertube.social/videos/watch/d7fabc85-f110-4699-beb0-7edf6d4082ba" target="_blank" rel="noopener">made quite a good video</a> explaining how decentralisation works.</p>
<p>(Federations also let anyone set up their own part of the network, which many people and organisations do. It can be quite technically demanding to do this entirely on your own. A much easier option is to use a managed hosting service like <a href="https://masto.host/" target="_blank" rel="noopener">masto.host</a>, where you control the site but the service manages all the dull technical stuff.)</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
