<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Alternatives to the Internet &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-911 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-911" class="post-911 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Alternatives to the Internet</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>You may be reading the title of this page and thinking this is a crazy topic!</p>
<p>However, many cannot easily access the internet, perhaps because of geography, economics or political problems. People without a reliable connection may be denied important resources which are only available online.</p>
<p>While nothing can replace the internet completely, there are ways to make offline life easier.</p>
<p>&nbsp;</p>
<h2>Kiwix</h2>
<p>Kiwix is an app that lets you browse educational resources (such as Wikipedia, Stack Exchange, Wiktionary etc.) without an internet connection.</p>
<p>You install the app and download the content you want from the Kiwix website. You can then browse the content without an internet connection, because Kiwix content files are huge and include entire websites instead of just pages. For example, some sailors download the whole of Wikipedia for Kiwix while at port so they can browse it while at sea.</p>
<p>Kiwix content can also be sent through the post on a memory stick, or physically carried to remote regions. In short, it makes the internet more like a set of books that can be taken to places without the internet.</p>
<p>Kiwix is available for Windows, Mac, Linux, Android and iPhone/iPad. You can see a <a href="https://wiki.kiwix.org/wiki/Content" target="_blank" rel="noopener">list of available content</a> on the official website.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://www.kiwix.org" target="_blank" rel="noopener">Kiwix.org</a></p>
<p>WINDOWS / MAC / LINUX APP &#8211; <a href="https://www.kiwix.org/downloads/" target="_blank" rel="noopener">Kiwix</a></p>
<p>ANDROID APP &#8211; <a href="https://play.google.com/store/apps/details?id=org.kiwix.kiwixmobile" target="_blank" rel="noopener">Kiwix</a></p>
<p>iPHONE / iPAD APP &#8211; <a href="https://itunes.apple.com/app/kiwix/id997079563" target="_blank" rel="noopener">Kiwix</a></p>
<p>AVAILABLE CONTENT &#8211; <a href="https://wiki.kiwix.org/wiki/Content" target="_blank" rel="noopener">Kiwix Content</a></p>
<p>(TECHNICAL STUFF: If you&#8217;re an author or publisher who wants to make a wiki-based site available to Kiwix readers, you can find technical details on <a href="https://wiki.openzim.org/wiki/Build_your_ZIM_file" target="_blank" rel="noopener">how to create Kiwix-compatible .zim files here</a>.)</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
