<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Dropbox, Google Drive and Google Docs &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-141 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-141" class="post-141 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Dropbox, Google Drive and Google Docs</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2></h2>
<h2 id="nextcloud">Nextcloud</h2>
<p>Nextcloud is an easy-to-use service which lets you store files, edit them and share them with other people.</p>
<p>There are also a lot of optional add-ons available through the <a href="https://apps.nextcloud.com/" target="_blank" rel="noopener">Nextcloud app store</a>, including document editing, calendars, video calling, music libraries, social networking and more.</p>
<p>Nextcloud is the most popular ethical file storage service with many large customers (for example the <a href="https://fossbytes.com/german-government-open-source-cloud-nextcloud/" target="_blank" rel="noopener">German government uses it</a> for all official business).</p>
<p>The Nextcloud software is <a href="../what-is-open-source-software/">open source</a> and free, so any website owner can set up their <a href="https://nextcloud.com/" target="_blank" rel="noopener">own Nextcloud site</a>. If you don&#8217;t have a website but you want to use Nextcloud, you can sign up for an account at the sites below.</p>
<p>Once you&#8217;ve got a Nextcloud account set up, you can use the Android and iPhone apps to upload files or manage your storage space. (Many people use the app to upload photos from their phone, for example.)</p>
<p><strong>NEXTCLOUD SITES</strong> – <a href="https://owndrive.com/" target="_blank" rel="noopener">OwnDrive</a>, <a href="https://indie.host/" target="_blank" rel="noopener">IndieHosters</a>, <a href="https://disroot.org/en/services/nextcloud" target="_blank" rel="noopener">Disroot Cloud</a>, <a href="https://ocloud.de/product/nextcloud.html" target="_blank" rel="noopener">oCloud.de</a>, <a href="https://woelkli.com/en" target="_blank" rel="noopener">wölkli</a>, and many others.</p>
<p><strong>ANDROID APP</strong> &#8211; <a href="https://play.google.com/store/apps/details?id=com.nextcloud.client" target="_blank" rel="noopener">Nextcloud</a></p>
<p><strong>iPHONE APP</strong> &#8211; <a href="https://itunes.apple.com/app/nextcloud/id1125420102" target="_blank" rel="noopener">Nextcloud</a></p>
<p>(Note that Nextcloud sites often use the brands and logos of the companies that run them, but they all run on Nextcloud software, so they all work with the Nextcloud phone app. Most of them offer free accounts up to a certain storage limit, then charge a fee if you want to store more than that.)</p>
<p>&nbsp;</p>
<h2>CryptPad</h2>
<p>CryptPad is an <a href="../what-is-open-source-software/">open source</a> privacy-friendly alternative to Google Docs. It lets you easily edit many kinds of documents online and collaboratively, and is based on the &#8220;zero knowledge&#8221; concept where no one except you (and whoever you give your access keys to) can access your document.</p>
<p>The service is free up to a certain storage limit, with paid accounts for additional storage. You can even use the free service without registering if you want, though it&#8217;s worth registering as it lets you keep documents permanently online.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://cryptpad.fr/" target="_blank" rel="noopener">CryptPad</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
